# nrk-shared-java

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nrk-common/: build.gradle
nrk-common/src/main/java/no/nrk/common/: NrkTechnicalException.java
nrk-common/src/main/java/no/nrk/common/arguments/: Validator.java  ValidatorError.java
nrk-common/src/main/java/no/nrk/common/development/: Developer.java  MissingImplementationException.java  NrkTechnicalException.java
nrk-common/src/test/java/no/nrk/common/arguments/: ValidatorTest.java
nrk-common/src/test/java/no/nrk/common/development/: DeveloperTest.java
nrk-ietf/nrk-ietf-draft-kelly_json_hal/: build.gradle
nrk-ietf/nrk-ietf-draft-kelly_json_hal-json/: build.gradle
nrk-ietf/nrk-ietf-draft-kelly_json_hal-json/src/main/java/no/nrk/ietf/draft/kelly_json_hal/json/: FixedLinkedResourceObject.java  JsonEmbedded.java  JsonLinks.java  JsonResourceObject.java  RelatedJsonLink.java
nrk-ietf/nrk-ietf-draft-kelly_json_hal/src/main/java/no/nrk/ietf/draft/kelly_json_hal/: Embedded.java  EmptyEmbedded.java  EmptyLinks.java  EmptyResourceObject.java  HalDocument.java  HalMediaTypes.java  Link.java  LinkRelationType.java  LinkedResourceObject.java  Links.java  RFC_draft_kelly_json_hal.java  ResourceObject.java  TokenLinkRelationType.java
nrk-ietf/nrk-ietf-rfc3986-uri/: build.gradle
nrk-ietf/nrk-ietf-rfc3986-uri-javanet/: build.gradle
nrk-ietf/nrk-ietf-rfc3986-uri-javanet/src/main/java/no/nrk/ietf/rfc3986/java/: JavaUri.java
nrk-ietf/nrk-ietf-rfc3986-uri-javanet/src/test/java/no/nrk/ietf/rfc3986/java/: JavaUriTest.java
nrk-ietf/nrk-ietf-rfc3986-uri/src/main/java/no/nrk/ietf/rfc3986/uri/: RFC3986.java  Uri.java
nrk-ietf/nrk-ietf-rfc6749-oauth2/: build.gradle
nrk-ietf/nrk-ietf-rfc6749-oauth2-json/: build.gradle
nrk-ietf/nrk-ietf-rfc6749-oauth2-json/src/main/java/no/nrk/ietf/rfc6749/oauth2/json/: JsonObjectAccessTokenResponse.java
nrk-ietf/nrk-ietf-rfc6749-oauth2/src/main/java/no/nrk/ietf/rfc6749/oauth2/: AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationResponse.java  PasswordAccessTokenRequest.java  RFC6749.java  RefreshAccessTokenRequest.java
nrk-ietf/nrk-ietf-rfc6749-oauth2/src/main/java/no/nrk/ietf/rfc6749/oauth2/supporting/: FixedRefreshAccessTokenRequest.java
nrk-ietf/nrk-ietf-rfc7159-json/: build.gradle
nrk-ietf/nrk-ietf-rfc7159-json-jackson/: build.gradle
nrk-ietf/nrk-ietf-rfc7159-json-jackson/src/main/java/no/nrk/ietf/rfc7159/json/jackson/: JacksonJsonValueFactory.java  JacksonNodeJsonArrayValue.java  JacksonNodeJsonMembers.java  JacksonNodeJsonObjectValue.java
nrk-ietf/nrk-ietf-rfc7159-json-jackson/src/main/java/no/nrk/ietf/rfc7159/json/jackson/utils/: JacksonRfc7159JsonUtil.java
nrk-ietf/nrk-ietf-rfc7159-json-jackson/src/test/java/no/nrk/ietf/rfc7159/json/jackson/: JacksonJsonValueFactoryTest.java
nrk-ietf/nrk-ietf-rfc7159-json-jackson/src/test/java/no/nrk/ietf/rfc7159/json/jackson/utils/: JacksonRfc7159JsonUtilTest.java
nrk-ietf/nrk-ietf-rfc7159-json-jackson/src/test/resources/testdata/: object-all-types.json
nrk-ietf/nrk-ietf-rfc7159-json/src/main/java/no/nrk/ietf/rfc7159/json/: AbstractJsonValue.java  EmptyJsonArrayValue.java  EmptyJsonMembers.java  EmptyJsonObjectValue.java  FixedJsonStringValue.java  JsonArrayValue.java  JsonBooleanValue.java  JsonMember.java  JsonMembers.java  JsonNullValue.java  JsonNumberValue.java  JsonObjectValue.java  JsonStaticMember.java  JsonStringValue.java  JsonUndefinedValue.java  JsonValue.java  RFC7159.java  UndefinedJsonArrayValue.java  UndefinedJsonObjectValue.java  UndefinedJsonStringValue.java
nrk-ietf/nrk-ietf-rfc7159-json/src/test/java/no/nrk/ietf/rfc7159/json/: EmptyJsonArrayValueTest.java  JsonStringValueTest.java
nrk-ietf/nrk-ietf-rfc7519-jwt/: build.gradle
nrk-ietf/nrk-ietf-rfc7519-jwt-json/: build.gradle
nrk-ietf/nrk-ietf-rfc7519-jwt-json/src/main/java/no/nrk/ietf/rfc7519/jwt/json/: JsonJwtClaimsSet.java
nrk-ietf/nrk-ietf-rfc7519-jwt-json/src/test/java/no/nrk/ietf/rfc7519/jwt/json/: JsonJwtClaimsSetTest.java
nrk-ietf/nrk-ietf-rfc7519-jwt-json/src/test/resources/testdata/jwt/: panoramatest-2016-jwt.json
nrk-ietf/nrk-ietf-rfc7519-jwt/src/main/java/no/nrk/ietf/rfc7519/jwt/: Claim.java  ClaimValue.java  ClaimsSet.java  EmptyClaim.java  EmptyClaimsSet.java  NumericDate.java  PresentClaim.java  RFC7519.java  StringOrURI.java
nrk-ietf/nrk-ietf-rfc7519-jwt/src/test/java/no/nrk/ietf/rfc7519/jwt/: EmptyClaimsSetTest.java  StringOrURITest.java
nrk-java-util/: build.gradle
nrk-java-util/src/main/java/no/nrk/common/util/: ToString.java
nrk-java-util/src/test/java/no/nrk/common/util/: ToStringTest.java
