include 'nrk-common',
	'nrk-ietf:nrk-ietf-draft-kelly_json_hal',
	'nrk-ietf:nrk-ietf-draft-kelly_json_hal-json',
	'nrk-ietf:nrk-ietf-rfc3986-uri',
	'nrk-ietf:nrk-ietf-rfc3986-uri-javanet',
	'nrk-ietf:nrk-ietf-rfc6749-oauth2',
	'nrk-ietf:nrk-ietf-rfc6749-oauth2-json',
	'nrk-ietf:nrk-ietf-rfc7159-json',
	'nrk-ietf:nrk-ietf-rfc7159-json-jackson',
	'nrk-ietf:nrk-ietf-rfc7519-jwt',
	'nrk-ietf:nrk-ietf-rfc7519-jwt-json',
	'nrk-java-util'
