description = """JSON implementation of IETF Draft Kelly JSON HAL
"""

dependencies {
	compile project(':nrk-ietf:nrk-ietf-draft-kelly_json_hal')
	compile project(':nrk-ietf:nrk-ietf-rfc3986-uri')
	compile project(':nrk-ietf:nrk-ietf-rfc3986-uri-javanet')
	compile project(':nrk-ietf:nrk-ietf-rfc7159-json')
	compile project(':nrk-java-util')

	testCompile libraries.junit
	testCompile libraries.assertj
}
